#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"
OVERLAY_PREFIX='rk3566'
#fi

BOOTSOURCE='https://github.com/bigtreetech/u-boot'
BOOTBRANCH='branch:stable-4.19-cb2'
BOOTPATCHDIR='NEED-NOT'
CMD_MTDPARTS=y

SKIP_BOOTSPLASH="yes"

case $BRANCH in
	current)
		KERNELSOURCE='https://github.com/bigtreetech/linux'
		KERNELBRANCH='branch:linux-6.6.y-cb2'
		declare -g KERNEL_MAJOR_MINOR="6.6" # Major and minor versions of this kernel.
		KERNELPATCHDIR="NEED-NOT"
		LINUXFAMILY=bigtree-cb2
		LINUXCONFIG='linux-rockchip64-current'
		EXTRAWIFI="no"
		WIREGUARD="no"
		;;
esac

prepare_boot_configuration
