# common stuff for all my builds. activates a bunch of extensions.
source common-rpardini.conf

###
### Generic Configuration. BOARD should be defined via command line
###
echo "rpardini-generic config for ${BOARD}"
