# Rockchip RK3566 quad core 2GB-8GB GBE eMMC NVMe USB3 WiFi
BOARD_NAME="BigTreeTech CB2"
BOARDFAMILY="rockchip64"
BOOTCONFIG="generic-rk3568_defconfig"
KERNEL_TARGET="current,edge"
SRC_CMDLINE="console=ttyS02,1500000 console=tty0"
BOOTFS_TYPE="fat"
BOOT_FS_LABEL="BOOT"
BOOT_FDT_FILE="rockchip/rk3566-bigtreetech-cb2.dtb"
OVERLAY_PREFIX='rk3566'
BOOT_SOC="rk3566"
BOOTBRANCH="tag:v2024.04"
BOOTPATCHDIR="v2024.04"

DDR_BLOB="rk35/rk3566_ddr_1056MHz_v1.18.bin"
BL31_BLOB="rk35/rk3568_bl31_v1.43.elf"         # NOT a typo, bl31 is shared across 68 and 66

function post_family_config__bigtreetech-cb2_use_mainline_uboot() {
	display_alert "$BOARD" "mainline (Kwiboo's tree) u-boot overrides" "info"

	BOOTSOURCE="https://github.com/Kwiboo/u-boot-rockchip.git"
	BOOTBRANCH="branch:rk3xxx-2024.04" # specific commit tested is commit:ccef7dfc453bc03c5b5c61fa67d2745b96fa7da6
	BOOTPATCHDIR="v2024.04" # empty, patches are already in Kwiboo's branch:rk3xxx-2024.04

	BOOTDIR="u-boot-${BOARD}" # do not share u-boot directory

	BOOTDELAY=1 # Wait for UART interrupt to enter UMS/RockUSB mode etc
	UBOOT_TARGET_MAP="BL31=${RKBIN_DIR}/${BL31_BLOB} ROCKCHIP_TPL=${RKBIN_DIR}/${DDR_BLOB};;u-boot-rockchip.bin u-boot-rockchip-spi.bin u-boot.itb idbloader.img idbloader-spi.img"
	unset uboot_custom_postprocess write_uboot_platform write_uboot_platform_mtd # disable stuff from rockchip64_common; we're using binman here which does all the work already

	# Just use the binman-provided u-boot-rockchip.bin, which is ready-to-go
	function write_uboot_platform() {
		dd if=${1}/u-boot-rockchip.bin of=${2} bs=32k seek=1 conv=fsync
	}

	# Smarter/faster/better to-spi writer using flashcp (hopefully with --partition), using the binman-provided 'u-boot-rockchip-spi.bin'
	function write_uboot_platform_mtd() {
		declare -a extra_opts_flashcp=("--verbose")
		if flashcp -h | grep -q -e '--partition'; then
			echo "Confirmed flashcp supports --partition -- read and write only changed blocks." >&2
			extra_opts_flashcp+=("--partition")
		else
			echo "flashcp does not support --partition, will write full SPI flash blocks." >&2
		fi
		flashcp "${extra_opts_flashcp[@]}" "${1}/u-boot-rockchip-spi.bin" /dev/mtd0
	}

}
