# Rockchip RK3566 quad core 2GB-8GB GBE eMMC NVMe USB3 WiFi
BOARD_NAME="BigTreeTech CB2"
BOARDFAMILY="rockchip64"
BOOTCONFIG="generic-rk3568_defconfig"
KERNEL_TARGET="current,edge"
SRC_CMDLINE="console=ttyS02,1500000 console=tty0"
BOOTFS_TYPE="fat"
BOOT_FS_LABEL="BOOT"
BOOT_FDT_FILE="rockchip/rk3566-bigtreetech-cb2.dtb"
OVERLAY_PREFIX='rk3566'
BOOT_SOC="rk3566"
BOOTBRANCH="tag:v2024.04"
BOOTPATCHDIR="v2024.04"
